<html>
    <body>
        <header>
           <img src="logo3.png" height="60px" ><a> HEUBOWL</a> 
        <ul>
            <li>PHO NOODLE SOUP</li>
            <li>RICE BOWLS</li>
            <li>SALAD BOWLS</li>
            <li>SIDES</li>
            <li>BEVERAGES</li>
            <li>KIDS</li>
        </ul>
        </header>
        <section class="container">
           <section id="a">
            <div>
            <h1>Rice</h1>
            <h3>BOWL</h3>
            <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Laboriosam soluta, sapiente <br>impedit saepe ad similique, obcaecati, repellat cum distinctio esse nisi atque amet <br>repellendus error iusto.Error sit incidunt enim.</p>
            <button>VIEW YOUR MENU</button></div>
            <div id="b">
                <img src="Sweet-Potato-Thai-Curry-Bowl.png">
            </div>
           </section>
           <div id="c"><center>
          <a>What Should I eat If I am?</a><br>
                <select>
                   <option> COUNTING DISHES</option>
                </select></center></div>
        </section>
        <section id="box" class="s">
            <div id="k">
            <div id="n"><img src="bb-removebg-preview.png" width="500px" height="300px"> </div>
            <div id="o"><h3>ABOUT</h3><h2>Hien bowl</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Excepturi molestiae suscipit debitis soluta magnam ipsam aliquam, <br>aperiam qui, repudiandae ut obcaecati inventore quis mollitia,<br> at perferendis iure doloribus dolore illum.Lorem, ipsum dolor sit <br> Excepturi molestiae suscipit debitis soluta magnam ipsam aliquam, <br>aperiam qui, repudiandae ut obcaecati inventore quis mollitia,<br> at perferendis iure doloribus dolore illum.</p>
            <button>click here</button>
            </div></div>

        </section>



        <section id="box" class="s">
            <div id="k">
            <div id="n"><img src="Menu-Signature-Bos-Muscle-beach1480x1520px.webp" width="500px" height="400px"> </div>
            <div id="o"><h3>ABOUT</h3><h2>Muschle beach</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Excepturi molestiae suscipit debitis soluta magnam ipsam aliquam, <br>aperiam qui, repudiandae ut obcaecati inventore quis mollitia,<br> at perferendis iure doloribus dolore illum.Lorem, ipsum dolor sit <br> Excepturi molestiae suscipit debitis soluta magnam ipsam aliquam, <br>aperiam qui, repudiandae ut obcaecati inventore quis mollitia,<br> at perferendis iure doloribus dolore illum.</p>
                    <button>click here</button>
            </div></div>

        </section>



        <section id="box" class="s">
            <div id="k">
            <div id="n"><img src="man-removebg-preview.png" width="500px" height="400px"> </div>
            <div id="o"><h3>ABOUT</h3><h2>muonchuri</h2><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Excepturi molestiae suscipit debitis soluta magnam ipsam aliquam, <br>aperiam qui, repudiandae ut obcaecati inventore quis mollitia,<br> at perferendis iure doloribus dolore illum.Lorem, ipsum dolor sit <br> Excepturi molestiae suscipit debitis soluta magnam ipsam aliquam, <br>aperiam qui, repudiandae ut obcaecati inventore quis mollitia,<br> at perferendis iure doloribus dolore illum.</p>
            <button>click here</button>
            </div></div>

        </section>
        <center>
            <h2>OUR MENU</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quos possimus blanditiis ipsam iusto ullam quibusdam, </p>
            </center>
            
            <section id="p">
                <div onclick="f(0)"><img src= "bb-removebg-preview.png" width="300px" height="200px"> </div>
                <div onclick="f(1)"><img src="Menu-Signature-Bos-Muscle-beach1480x1520px.webp" width="200px"> </div>
                <div onclick="f(2)"><img src="man-removebg-preview.png" width="230px" height="230px"> </div>
            </section>
            <section class="box1">
                <img src="tomato-soup-recipe-food-japanese-cuisine-png-favpng-ZGNzUEaY4XFuS3sT0sfsLhSav-removebg-preview (2).png" width="400px" height="300px">
                <div id="m">
                    <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Voluptatum vitae aut explicabo officiis <br>obcaecati eligendi laboriosam suscipit dolorem provident iure, <br>est facilis fugiat qui necessitatibus rem mollitia. Rerum.</p>   
               <h3>kjvjolmklfoprkporkoprko <br>kjiorjogiopkglrgkoprig</h3>
                </div>
<div id="x">
    
<h2>OUR HAPPY <br>CUSTOMERS</h2>
<a>nkefjeropflkdmvojopifpokvflvopkjo<br>kjiejcpoie9w0ikel;meoffiol;kcpo</a>
</div>
            </section>
            <section class="box2">
                <div id="q">
<a>...</a>
<h2>get ready to start?</h2>
<h4>kjeifojfkljvpojeopfkkefk</h4>
                </div>
                <input type="text">
             <div id="img">  <img src="Sweet-Potato-Thai-Curry-Bowl.png" width="200px" height="200px"></div> 
            </section>
    



        <script>
            let s = 0;
            show(s);

            function f(t)
            {
                show(s=t)
            }
            function show(n)
            {
                let x = document.getElementsByClassName("s");

                for(i=0;i<x.length;i++)
                {
                    x[i].style.display  = "none";
                }



                x[n].style.display = "block";
            }

        </script>

    </body>
    <style>
        #img
        {
            margin-top: 3%;
            border-radius: 10px;
        }
        #q
        {
            color: white;
            margin-top: 4%;
            font-size: 25px;
        }
        input
        {
            width: 600px;
            height: 50px;
            margin-top: 6%;
        }
        .box2
        {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10%;
            background-color: blueviolet;
            height: 300px;

        }
        #x h2
        {
            font-size: 30px;
            font-style: none;
            font-weight: lighter;
        }
        #x
        {
          margin-top: -80px;
         
          
        }
        .box1
        {
            display: flex;
            justify-content: space-evenly;
           margin: 10%;
            display: flex;
            justify-content: space-between; 
        }
        
        
        #p
    {
        display: flex;
        justify-content: space-evenly;
        
        
    }
        #k #o button
        {
            width: 100px;
            height: 30px;
            border: none;
            background-color: brown;
            color: white;
            border-radius: 20px;
        }
        #k  

        {
            display: flex;
            justify-content: space-evenly;
        }
      
        #c
        {
            margin-top: -50px;
        }
        #c a
        {
            font-size: 25px;
        }
        #c select
        {
            background-color: blueviolet;
            color: white;
            border: none;
            width: 250px;
            height: 40px;
            border-radius: 40px;
            text-align: center;
            font-size: 15px;
        }

        
        #a button
        {
            height: 40px;
            width: 200px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 50px;
        }
        #a #p
        {
            margin-top:-55%;
        }
        
        #a
        {
            display: flex;
            justify-content: space-evenly;
            margin: 30px;
            background-color: aquamarine;
            margin: 0;
        }
        .container
        {
            width:100%;
        }
        #a h3
        {
            position:absolute;
            font-weight:bolder;
            margin-top: -24%;
            padding-left: 25%;
            font-size: 50px;
        }
        #a h1
        {
            margin-top: -5px;
           font-size: 300px;
           font-style:italic;
           color: blueviolet;
        }

        header img
        {
            position: absolute;
            margin: 25px;
            padding-left: 25px;
        }
    header a {
        
         color: blueviolet;
         font-weight:800;
         font-size: 35px;
         position: absolute;
      margin: 40px;
      padding-left: 80px;
     }
       header ul
       {
        display: flex;
        justify-content: right;
        list-style: none;
       
       }
       header li
       {
        margin: 50px;
       }
    </style>
</html>
    