<html>
    <body>
        <header>
            
            <center>
            <h1>HTML And Css Templates</h1>
            </center>
       
        </header>
        <div class="banner">
        
           <b> Free Your Time!</b><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Perspiciatis sed suscipit delectus sint sit expedita nihil,<br> cumque incidunt vitae modi sapiente quo quos dolor<br> ducimus odit hic ullam neque esse.
           
            <button>hello</button>
            <button>thanks</button>
       </div>
       <section id="sec1">
        <div class="box">
            
            <div class="boxes">
                50+
                <p>Best Master<br>Lorem, ipsum dolor sit amet consectettenetur voluptates quas quia expedita, <br>nesciunt quisquam repellat amet, </p></div>
            <div class="boxes">
                99%
                <p>Satisfied custmor<br>Lorem, ipsum dolor sit amet consectettenetur voluptates quas quia expedita, <br>nesciunt quisquam repellat amet, 
            </div>
            <div class="boxes">
                5x
                <p>more profesnable<br>Lorem, ipsum dolor sit amet consectettenetur voluptates quas quia expedita, <br>nesciunt quisquam repellat amet, 
            </div>
        
        </div>
       </section>
        
    
    


        

        <style>
            
            header
            {
                background-color: red;
                width: auto;
                height: 300px;

            }
            h1
            {
                line-height: 150px;
                color: white;
                font-size: 80px;

            }
           
            .banner b
            {
                font-size: 30px;
            }
            .banner
            {
            width: 1100px;
            height: 200px;
           margin: 80px 180px;
           
            }
            .banner button
            {
                background-color: yellow; 
                color: black;
                border: none;
                float: right;
                height: 30px;
                width: 80px;
                display: inline-block;
                margin: 5px 15px;
            }
            #sec1 .box
            {
                background-color:red;
width: 1500px;
height: 300px;
padding: 5px 50px;

            }
            .box .boxes
            {
                display: inline-block;
                margin: 100px 96px ;
                text-align: justify;
                color: white;
                font-size: 60px;
            }
            .boxes p
            {
                font-size: 10px;

            }



           
        </style>
    </body>
</html>