<html>
    <body>
        <header><a id="logo">Logo</a>
        <div>
            <a>Home</a>
            <a>About us</a>
            <a>Service</a>
            <a>Trems & Condition</a>
            <a>Contact</a>
            <select>
                <option>Choose a value</option>
            </select>
        </div>    </header>
        <section id="box">
<div id="a">
    
<h1>ASSISTED LIVING<br>LOS ANGELES</h1>
<hr>
<h3>GLEN PARK HEALTHY LIVING</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ducimus, consequuntur repellendus sint quaerat beatae dolore,<br> similique suscipit nihil eveniet odit tenetur rerum reiciendis consectetur omnis quos culpa architecto aliquam?</p>

</div>
        </section>
        
        <section id="box2">
            <div class="container">
            <center>
<img src="images.jpeg" width="520px">
<div id="b">
   
    <h2>July Move In Special</h2>
    <p>njvnkniioobjknbjioojobj</p>
    <button>click</button>
</div>
</center>
</div>
</section>
<section id="box3">
    <div class="container">
    <center>
    <div>
<h2>Our Mission</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga explicabo dolor excepturi<br> odio optio at, eos aliquid impedit in corporis repellat animi a fugit <br>repudiandae sint exercitationem laboriosam non aperiam.</p>
    </div></center></div>
</section>
<section id="box4">  
    <div class="container">
    <center>
   <h3> Retirment Coummuntcies</h3>
    <div id="c">
<img src="download-23.webp">
<p>jiojcndnvjeiojlvlk<br>ovjovjkjov</p></div>
<div id="c">
<img src="luxury-home-design-on-budget.jpg">
<p>jhcijiiohd nhdiou<br>jkhfiiovjfi</p></div>
<div id="c">
<img src="open-parking-design.webp" >
<p>biuvhknvikjvjfdoi<br>kjhiookljokjf</p></center>
</div>
</section>
<section id="box5">
    <div class="container">
   <center> <h3>Senior Living For You</h3></center>
    <div id="e"><center>
    <div id="d">
       
        <img src="depositphotos_80546446-stock-photo-grandfather-and-granddaughter.jpg"width="300px" height="200px">
        <p>Lorem ipsum dolor  consectetur adipisicing <br> Omnis assumenda iste soluta laudantium  </p>
    </div>
    <div id="d">
        <img src="360_F_423057843_6HMTHfKOJL5P6IRRgjSxvGxbU4LdExbA.jpg" width="310px" height="200px">
        <p>Lorem ipsum dolor amet, consectetur adipisicing <br> cumque temporibus numquam ipsa quis nihil! </p>

    </div></div></center>
    <div id="f"><center>
    <div id="d">
        <img src="360_F_63265647_qZmZsLzMxYXrf0HqKlL0kzEGGXIosEBZ8.jpg" width="310px" height="200px">
        <p>Lorem ipsum, dolor  amet consectetur adipisicing <br> Similique nesciunt consequuntur<br> sequi iste dolore corporis dolorum, </p>

    </div>
    <div id="d">
<img src="download3.jpeg" width="310px" height="200px">
<p>Lorem, ipsum dolor  amet consectetur adipisicing <br> Dolores laudantium dignissimos <br>voluptates, vitae quod  </p>
    </div></div></center></div>
</section>

<section id="box6">
    <div class="container">
    <center>
<div>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consequuntur quos eius quidem voluptatibus a fuga nostrum illo, </h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Eos nemo molestias nesciunt exercitationem? Non ab dicta,<br> possimus provident vero quos voluptatem accusantium atque doloremque,<br> amet labore exercitationem eos ullam in!</p>
<button>click here</button>
</div>

<center>
    <h3>Moments that Matter</h3></center>
<div id="g">
<video width="300px" height="170px" controls>
    <source src="CUPID ( valorant montage ).mp4" type="video/mp4">

</video>
<p>nnvvjhifkdnvojojvnvvkojvodjkljvodkjovjjvoopo<br>kljopfjg0tigopjporkopggkp</p>


</div>
<div id="g">
    <video width="300px" height="170px" controls>
        <source src="Lalala (valorant montage ).mp4" type="video/mp4">
    
    </video>
    <p>nnvvjhifkdnvojojvnvvkojvodjkljvodkjovjjvoopo<br>kljopfjg0tigopjpohjbjjk</p>
    
    </div>
   <center> <button id="h.m">click</button></center>


</center>
    </div>
</section>
<section id="box7">
    <div class="container">
    <center><h3>Schedule A Tule</h3></center>
    <center> <hr></center>
    <center>
    <div id="i">
    <div id="h">
<input type="text">
<input type="text"></div>
<div id="h"><input type="text">
<input type="text"></div>
<div id="h"><input type="text">
<input type="text"></div>
<input id="pp" type="text"></center>
<img src="depositphotos_80546446-stock-photo-grandfather-and-granddaughter.jpg" width="200px" height="260px">
    </div>
<center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Cupiditate aut, numquam assumenda nostrum a deserunt fugit<br> facere iure mollitia natus voluptatibus possimus sit exercitationem,<br> incidunt autem necessitatibus culpa labore consectetur.</p></center>
    <button id="bu">click</button></div>
</section>
<section id="box8">

    <div id="j">
<p>kknkniojvojvnofjojvoihoifg<br>
<a>niejojvlkjoiejovkjoirjojfj</a><br>
joifjoflkjfeoijojggijoigjjj</p>
    </div>
    <div id="w">
    <input type="text">
    <input type="text"><br>
    <button>click</button></div></div></section>
    <section class="box9 ">
    
        <div id="v">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi ab reiciendis fugit eaque velit. <br>Perspiciatis facere ipsa error suscipit reprehenderit quod <br>nobis obcaecati vero dicta,<br> odit cupiditate enim facilis itaque!</p>
        </div>
        <div id="x">
            <ul>
                <li>23456</li>
                <li>23457</li>
                <li>23458</li>
                <li>23459</li>
                <li>23454</li>
                <li>23455</li>
            </ul>
        </div>
        
        <img src="logo.png" width="150px" height="150px">
        </div>
    </section>
    <center><h5>kndoojovjspojbjorjtjopbjfoijfborjbopjjbop</h5></center>
    <section id="box10">
        <center>
        <input id="dd">
        <table>
            <tr>
                <td><button id="bt" onclick="cl('1')">1</button></td>
                <td><button id="bt" onclick="cl('2')">2</button></td>
                <td><button id="bt" onclick="cl('3')">3</button></td>
                <td><button id="bt" onclick="cl('+')">+</button></td>
            </tr>
            <tr>
                <td><button id="bt" onclick="cl('4')">4</button></td>
                <td><button id="bt" onclick="cl('5')">5</button></td>
                <td><button id="bt" onclick="cl('6')">6</button></td>
                <td><button id="bt" onclick="cl('-')">-</button></td>
            </tr> <tr>
                <td><button id="bt" onclick="cl('7')">7</button></td>
                <td><button id="bt" onclick="cl('8')">8</button></td>
                <td><button id="bt" onclick="cl('9')">9</button></td>
                <td><button id="bt" onclick="cl('*')">*</button></td>
            </tr> <tr>
                <td><button id="bt" onclick="cl('00')">00</button></td>
                <td><button id="bt" onclick="cl('.')">.</button></td>
                <td><button id="bt" onclick="cl('0')">0</button></td>
                <td><button id="bt" onclick="cl('/')">/</button></td>
            </tr> <tr>
                <td colspan="2">
                <button onclick="clr()" class="d">clear</button></td>
                <td colspan="2">
                <button  onclick="f()"class="e">=</button></td>
                
            </tr>
            
        </table>
    </center>
    </section>
    <footer>
        
            <div>
            <h4>web</h4>
            <a>About us</a>
            <a>Contact</a>
            <a>Trums</a>
            <a>& Condition</a>
            <a>Service</a>
        </div>  
        <div>
            
                <h4>web</h4>
            <a>About us</a>
            <a>Contact</a>
            <a>Trums</a>
            <a>& Condition</a>
            <a>Service</a>
            
        </div>
        <div>
            
                <h4>web</h4>
                <a>About us</a>
                <a>Contact</a>
                <a>Trums</a>
                <a>& Condition</a>
                <a>Service</a>
            
        </div>
    </footer>

    </body>
    
        <style>
            
            #box10
            {
                background-color: coral;
                height: 250px;
                padding-top: 30px;
            }
            #dd
            {
                width: 320px;
                height: 30px;
                background-color: black;
                color:white;
            }
            .e
            {
                width: 160px;
                height: 30px;
                background-color: rgb(230, 211, 211);
                color: black;
                font-weight: bolder;
            }
            .d
            {
                width: 160px;
                height: 30px;
                background-color: rgb(230, 211, 211);
                color: black;
                font-weight: bolder;
            
            }
          table  #bt
            {
                width: 80px;
                height: 30px;
            border-radius: none;
            border-radius: none;
            background-color: rgb(230, 211, 211);
                color: black;
                font-weight: bolder;
            
            
            
            }
            table
            {
                width: 76px;
                margin-top: 10px;
            }
            footer
            {
                display: flex;
                justify-content: space-evenly;
                margin-top: 50px;
                background-color: chartreuse;
                height: 200px;
            }
            footer div a
            {
                display: block;
            }
           
            .box9 li
            {
                list-style: none;
                
            }
            .box9 img
            {
                margin-left: 50px;
            }
            
            .box9 
            {
              display: flex;
              justify-content: space-around;
               margin: 40px; 
               width: 50%;
               padding-left: 20%;
               
            }

            
            #box8 #j
            {
                margin-top: 20px;
            }
            #box8
            {
                background-color: rgb(151, 102, 80);
                height: 150px;
            }
            #box8 button
            {
                margin-top: 9px;
            }
          #box8 #w 
          {
    margin-top: 50px;
          }
          
            
            #box8 a
            {
              font-weight: 20px; 
              font-size: 22px; 

            }
            #box8 
            {
                display: flex;
                justify-content: space-evenly;
                
            }
            
            #box7 #bu
            {
                width: 100px;
                height: 30px;
                background-color:transparent;
                border-color: white ;
                border: solid;
                margin-left: 39%;
            }
            #box7 p
            {
                text-align: justify;
                padding-left: 39%;
                
            }
           
            #box7 img
            {
            float: right;
            margin-top: -19%;
            padding-right: 20%;
            }
            #box7 h3
            {
              padding-top: 50px;
            }
            #box7 #pp
            {
                width: 23%;
                height: 20%;
            }
           #box7 hr 
            {
                width: 80px;
                margin-left: 47%;
                margin-top: 1%;
                
            }
            #box7
            {
                background-color: aqua;
                height: 700px;
                
            }
            #box7 #h 
            {
           margin: 20px;
           
           
            }
            #i 
            {
                padding-top: 10px;
                
            }
           
            
            #box6 #g
            {
                display: inline-block;
                justify-content: space-evenly;
                margin: 10px;
            }
            #box6 h.m
            {
width: 100px;
height: 40px;
background-color: blue;
border-radius: 20px;
            }
            #box6 button
            {
                border: none;
                background-color: blue;
                border-radius:20px ;
                width: 100px;
                height: 40px;
            }
            #box5 h3
            {
                padding-top: 17px;
            }
            #box5
            {
                background-color:grey;
            }
            #box5 #d
            {
                height: 300px;
                background-color:white;
            }
           #box5 #e #d
            {
                display:inline-block;
                justify-content: space-evenly;
                margin: 20px;
            }
            #box5 #f #d
            {
                display: inline-block;
                justify-content: space-evenly;
               margin: 20px;
            }
            #c img
            {
                width:200px ;
                height: 200px;
                border-radius: 20px;
            }
           #box4 #c
            {
                display:inline-block;
                justify-content: space-evenly;
                margin: 20px;
            }
            
            #box3
            {
                padding: 80px;
            }
            #box2 img
            {
         
            margin: 100px;

            }
            #b 
            {
               
                margin-top: -18%;
            }
            button
    {
        border-radius: 30px;
                background-color: blue;
                border: none;
                color: white;
                width: 80px;
                
    }
            
            hr
            {
                width: 80px;
                margin-left: 15px;
                margin-top: -3%;
            }
            #a h1
            {
                color:black;
                font-size: 60px;
            }
            #a
            {
                text-align: justify;
                padding-left:30px;
                padding-top: 30px;
            }
            #box
            {
                background: url("RWKCph.jpeg");
               width: 100%;
                height: 400px;
            }
            #logo
            {
                font-size: 20px;
            }
           select
           {
            height: 30px;
            background-color: blue;
            color: white;
           }
           
            header
            {
                display: flex;
                justify-content: space-around;
            }
            header div
            {
                margin: 10px;
            }
            header div a 
            {
                padding: 20px;
            }
        </style>
        <script>
            function cl(n)
            {
                document.getElementById("dd").value +=n;

            }
            function clr()
            {
document.getElementById("dd").value= "";
            }
            function f()
            {
                let x= document.getElementById("dd").value;
                document.getElementById("dd").value=eval(x);
            }
        </script>

    </body>
</html>